<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="experience.css" />
    <title>Experience</title>
  </head>
  <body>
    <header class="nav-dash">
      <div class=".logo">
        <h2>Ibrahim</h2>
      </div>
      <nav>
        <a href="main.html">Home</a>
        <a href="./experience.html" class="active">Experience</a>
        <a href="./projects.html">Projects</a>
        <a href="./skills.html">Skills</a>
        <a href="./contact.html">Contact</a>
      </nav>
    </header>
    <section class="Disclaimer">
      <div class="disclaimer">
        <h2>Detailed accounts of hackathons, SAS, and schooling.</h2>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
