<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projects.css" />
    <title>Projects</title>
  </head>
  <body>
    <header class="nav-dash">
      <div class=".logo">
        <h2>Ibrahim</h2>
      </div>
      <nav>
        <a href="main.html">Home</a>
        <a href="./experience.html">Experience</a>
        <a href="./projects.html" class="active">Projects</a>
        <a href="./skills.html">Skills</a>
        <a href="./contact.html">Contact</a>
      </nav>
      <!-- <a href="https://github.com/Ibra-Hud" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/ibrahim-hudson-7aaab3290/" target="_blank">LinkedIn</a>
        <a href="https://leetcode.com/u/Iaso/" target="_blank">LeetCode</a>
        <h1>Ibrahim Hudson</h1>-->
    </header>
    <section class="first-segment">
      <h1>Project Showcase</h1>
    </section>
    <section class="pokemon">
      <h2>Pokemon</h2>
      <p>Text based Pokemon game...</p>
    </section>
    <section class="grade-calc">
      <h2>Grade Calculation</h2>
      <p>
        Aggie Pet store is a text based Pet Store that not only utilizes a self
        made excel database...
      </p>
    </section>
    <section class="tic-tac-toe">
      <h2>Tic-Tac-Toe</h2>
      <p>A tic-tac-toe game with a twist...</p>
    </section>
    <footer>
      <h2>&copy; 2024 Ibrahim Hudson. All rights reserved ©Apiary L.L.C.</h2>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
